[{
    "$TypeId": 3,
    "Id": "c685b6b38b8f4bfc81c677be5c74ea5c",
    "Name": "ChangeOverTime",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "524dfbc84c764bd99ab4a0755bb71cac",
        "Name": "changePerSecond",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "c685b6b38b8f4bfc81c677be5c74ea5c", "Name": "ChangeOverTime" },
        "Properties": {
            "changePerSecond": 0.05
        }
    }
}]