[{
    "$TypeId": 3,
    "Id": "ba1270a0f3ec411e94f4bc84f93f54cc",
    "Name": "Spawner",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b360e8d0e8134b7192f376c40dc85dd7",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "eb87a56abaab4fd2baafa5ccdef1fecb",
        "Name": "delay",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "66622dc1975d42d88d714e32ee4b5281",
        "Name": "isPaused",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f7d2ec0dd9ce4c6abf485784e65f7e1b",
        "Name": "spawnGroup",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "ba1270a0f3ec411e94f4bc84f93f54cc", "Name": "Spawner" },
        "Properties": {
            "time": 0,
            "delay": 0
        }
    }
}]